<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="shortcut icon" href="./DS-History (1).jpg" type="image/x-icon">
    <style>
        /* *{
            padding: 0;
            margin: 0;
        }*/
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-top: solid yellow 5px;
            border-color: brown;
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /*padding: 90px;
            margin: 90px;
            height: 200px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;*/
            padding: 15px 25px 35px 45px;
        }

        .secondPara{
            background-color: beige;
        }

        .thirdPara{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Welcome Back Abhishek</h1>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo repellendus sunt iure nihil aliquid blanditiis accusamus distinctio, reiciendis quod?</p>
    <p class="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae tempora perspiciatis possimus consequuntur harum delectus reiciendis deserunt, blanditiis corrupti rem illo molestias, veritatis mollitia dolore nostrum sed distinctio temporibus!</p>
    <p class="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus hic et iste vel nobis eos accusantium explicabo repellendus aut veniam. Dolorem ullam nesciunt iure! Architecto enim debitis accusantium possimus ut doloribus expedita excepturi. Omnis consectetur expedita culpa sed aperiam quos debitis quia rem consequuntur maxime temporibus, porro dolore quibusdam beatae?</p>
</body>
</html> 