spring.datasource.url=jdbc:mysql://localhost:3306/use_management
spring.datasource.username=root
spring.datasource.password=abhi890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

#server:
#port: 9192
#
#spring:
#datasource:
#username: root
#password: abhi890
#url: jdbc:mysql://localhost:3306/lakeside_hotel_db
#driver-class-name: com.mysql.cj.jdbc.Driver
#
#jpa:
#show-sql: true
#hibernate:
#ddl-auto: update
#format_sql: true
#servlet:
#multipart:
#max-file-size: 5MB
#max-request-size: 5MB
#file-size-threshold: 2KB